0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:45:39 +0800] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-2 81
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:45:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:45:48 +0800] "GET /loginServlet HTTP/1.1" 500 1386 http-bio-8088-exec-4 225
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:45:53 +0800] "GET /login HTTP/1.1" 200 2276 http-bio-8088-exec-5 62
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:45:53 +0800] "GET /resources/css/style.css; HTTP/1.1" 200 509 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:45:53 +0800] "GET /resources/images/logon_top.gif HTTP/1.1" 200 29803 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:45:53 +0800] "GET /resources/images/logon_end.gif HTTP/1.1" 200 262 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:45:53 +0800] "GET /resources/images/logon_middle.gif HTTP/1.1" 200 574 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:45:57 +0800] "POST /loginServlet HTTP/1.1" 200 1521 http-bio-8088-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:45:57 +0800] "GET /resources/css/style.css HTTP/1.1" 200 509 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:45:57 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 904 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:45:57 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 875 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:45:57 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6554 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:45:57 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 493 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:45:57 +0800] "GET /resources/images/admin_index.gif HTTP/1.1" 200 1563 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:45:57 +0800] "GET /resources/images/admin_exit.gif HTTP/1.1" 200 1626 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:45:57 +0800] "GET /resources/images/admin_top.jpg HTTP/1.1" 200 63679 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:45:57 +0800] "GET /resources/images/default_t.jpg HTTP/1.1" 200 1407 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:45:57 +0800] "GET /resources/images/default_e.jpg HTTP/1.1" 200 16039 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:45:57 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:45:57 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:45:57 +0800] "GET /resources/images/default_m.jpg HTTP/1.1" 200 24241 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:45:57 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 505 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:45:57 +0800] "GET /resources/images/end.jpg HTTP/1.1" 200 27423 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:45:57 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:46:02 +0800] "POST /userSelectServlet HTTP/1.1" 200 1296 http-bio-8088-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:46:02 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:46:04 +0800] "GET /deleteUserById?id=26 HTTP/1.1" 302 - http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:46:04 +0800] "GET /deleteUserById HTTP/1.1" 500 1534 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:55:15 +0800] "POST /loginServlet HTTP/1.1" 200 1521 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:55:15 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 904 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:55:15 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 875 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:55:15 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 493 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:55:15 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6554 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:55:15 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 505 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:55:15 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:55:15 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:55:16 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:55:17 +0800] "POST /userSelectServlet HTTP/1.1" 200 1119 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:55:17 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:55:18 +0800] "GET /deleteUserById?id=33 HTTP/1.1" 302 - http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:55:18 +0800] "GET /deleteUserById HTTP/1.1" 500 1534 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:15:32 +0800] "GET /login HTTP/1.1" 200 2276 http-bio-8088-exec-1 108
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:15:40 +0800] "POST /loginServlet HTTP/1.1" 200 1521 http-bio-8088-exec-3 331
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:15:40 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 904 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:15:40 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 875 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:15:40 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 493 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:15:40 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6554 http-bio-8088-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:15:40 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 505 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:15:40 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:15:40 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:15:40 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:15:45 +0800] "POST /userSelectServlet HTTP/1.1" 200 949 http-bio-8088-exec-6 1175
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:15:45 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:15:46 +0800] "GET /deleteUserById?userid=2 HTTP/1.1" 302 - http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:15:46 +0800] "GET /deleteUserById HTTP/1.1" 500 1534 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:18:57 +0800] "POST /loginServlet HTTP/1.1" 200 1521 http-bio-8088-exec-1 307
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:18:57 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 904 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:18:57 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 493 http-bio-8088-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:18:57 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 875 http-bio-8088-exec-2 73
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:18:57 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6554 http-bio-8088-exec-4 45
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:18:57 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 505 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:18:57 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:18:57 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:18:57 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:18:59 +0800] "POST /userSelectServlet HTTP/1.1" 200 771 http-bio-8088-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:18:59 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:21:47 +0800] "POST /loginServlet HTTP/1.1" 200 1521 http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:21:47 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 904 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:21:47 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 875 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:21:47 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6554 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:21:47 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 493 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:21:47 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 505 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:21:47 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:21:47 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:21:47 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:21:49 +0800] "POST /userSelectServlet HTTP/1.1" 200 955 http-bio-8088-exec-10 632
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:21:49 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:21:49 +0800] "POST /userSelectServlet HTTP/1.1" 200 955 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:21:49 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:21:50 +0800] "GET /deleteUserById?userid=2 HTTP/1.1" 302 - http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:21:50 +0800] "GET /deleteUserById HTTP/1.1" 500 1534 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:23:05 +0800] "POST /userSelectServlet HTTP/1.1" 200 770 http-bio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:23:05 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:23:05 +0800] "POST /userSelectServlet HTTP/1.1" 200 770 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:23:06 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:23:48 +0800] "POST /loginServlet HTTP/1.1" 200 1521 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:23:48 +0800] "GET /resources/css/style.css HTTP/1.1" 200 509 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:23:49 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 904 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:23:49 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 875 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:23:49 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 493 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:23:49 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6554 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:23:49 +0800] "GET /resources/css/style.css HTTP/1.1" 200 509 http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:23:49 +0800] "GET /resources/images/admin_index.gif HTTP/1.1" 200 1563 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:23:49 +0800] "GET /resources/images/admin_exit.gif HTTP/1.1" 200 1626 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:23:49 +0800] "GET /resources/css/style.css HTTP/1.1" 200 509 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:23:49 +0800] "GET /resources/images/default_t.jpg HTTP/1.1" 200 1407 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:23:49 +0800] "GET /resources/images/default_e.jpg HTTP/1.1" 200 16039 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:23:49 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 505 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:23:49 +0800] "GET /resources/css/style.css HTTP/1.1" 200 509 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:23:49 +0800] "GET /resources/images/end.jpg HTTP/1.1" 200 27423 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:23:49 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:23:49 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:23:49 +0800] "GET /resources/images/admin_top.jpg HTTP/1.1" 200 63679 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:23:49 +0800] "GET /resources/images/default_m.jpg HTTP/1.1" 200 24241 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:23:49 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:23:49 +0800] "GET /resources/css/style.css HTTP/1.1" 200 509 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:23:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:23:49 +0800] "POST /userSelectServlet HTTP/1.1" 200 1135 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:23:49 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:23:52 +0800] "GET /deleteUserById?userid=4 HTTP/1.1" 302 - http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:23:52 +0800] "GET /deleteUserById HTTP/1.1" 500 1534 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:24:35 +0800] "POST /loginServlet HTTP/1.1" 200 1521 http-bio-8088-exec-1 341
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:24:35 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 904 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:24:35 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 875 http-bio-8088-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:24:35 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 493 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:24:35 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6554 http-bio-8088-exec-4 49
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:24:35 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 505 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:24:36 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:24:36 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:24:36 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:24:37 +0800] "POST /userSelectServlet HTTP/1.1" 200 950 http-bio-8088-exec-8 33
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:24:37 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:24:38 +0800] "GET /deleteUserById?userid=3 HTTP/1.1" 302 - http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:24:38 +0800] "GET /deleteUserById HTTP/1.1" 500 1534 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:25:04 +0800] "POST /loginServlet HTTP/1.1" 200 1521 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:25:05 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 904 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:25:05 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 875 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:25:05 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6554 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:25:05 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 493 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:25:05 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 505 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:25:05 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:25:05 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:25:05 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:25:06 +0800] "POST /userSelectServlet HTTP/1.1" 200 770 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:25:06 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:25:56 +0800] "POST /userSelectServlet HTTP/1.1" 200 1489 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:25:56 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:25:59 +0800] "GET /deleteUserById?userid=2 HTTP/1.1" 302 - http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:25:59 +0800] "GET /deleteUserById HTTP/1.1" 500 1534 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:27:38 +0800] "GET /deleteUserById?userid=5 HTTP/1.1" 302 - http-bio-8088-exec-1 234
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:27:38 +0800] "GET /deleteUserById HTTP/1.1" 500 1534 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:29:54 +0800] "POST /loginServlet HTTP/1.1" 200 1521 http-bio-8088-exec-1 276
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:29:54 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 904 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:29:54 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 875 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:29:54 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 493 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:29:54 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6554 http-bio-8088-exec-4 163
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:29:54 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 505 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:29:54 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:29:54 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:29:54 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:29:56 +0800] "POST /userSelectServlet HTTP/1.1" 200 1128 http-bio-8088-exec-10 771
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:29:56 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:29:57 +0800] "GET /deleteUserById?userid=4 HTTP/1.1" 302 - http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:29:57 +0800] "GET /deleteUserById HTTP/1.1" 200 121 http-bio-8088-exec-10 70
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:29:57 +0800] "GET /resources/images/1.png HTTP/1.1" 200 168244 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:30:13 +0800] "POST /loginServlet HTTP/1.1" 200 1521 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:30:13 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 904 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:30:13 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 875 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:30:13 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6554 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:30:13 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 493 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:30:13 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 505 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:30:13 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:30:13 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:30:13 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:30:14 +0800] "POST /userSelectServlet HTTP/1.1" 200 949 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:30:14 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:30:16 +0800] "GET /deleteUserById?userid=3 HTTP/1.1" 302 - http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:30:16 +0800] "GET /deleteUserById HTTP/1.1" 200 121 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:31:14 +0800] "GET /loginServlet HTTP/1.1" 500 1386 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:31:20 +0800] "GET /login HTTP/1.1" 200 2276 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:31:20 +0800] "GET /resources/css/style.css; HTTP/1.1" 304 - http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:31:23 +0800] "POST /loginServlet HTTP/1.1" 500 1386 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:31:25 +0800] "GET /login HTTP/1.1" 200 2276 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:31:27 +0800] "POST /loginServlet HTTP/1.1" 200 1521 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:31:27 +0800] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:31:27 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 904 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:31:27 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 875 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:31:27 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6554 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:31:27 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 493 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:31:27 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 505 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:31:27 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:31:27 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:31:27 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:31:28 +0800] "POST /userSelectServlet HTTP/1.1" 200 1666 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:31:28 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:31:29 +0800] "GET /deleteUserById?userid=6 HTTP/1.1" 302 - http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:31:29 +0800] "GET /deleteUserById HTTP/1.1" 200 121 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:31:29 +0800] "GET /resources/images/1.png HTTP/1.1" 200 168244 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:32:42 +0800] "POST /loginServlet HTTP/1.1" 200 1521 http-bio-8088-exec-2 187
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:32:42 +0800] "POST /loginServlet HTTP/1.1" 200 1521 http-bio-8088-exec-1 293
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:32:42 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 904 http-bio-8088-exec-4 8
127.0.0.1 - - [19/Oct/2020:14:32:42 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 875 http-bio-8088-exec-3 7
127.0.0.1 - - [19/Oct/2020:14:32:42 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 493 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:32:42 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6554 http-bio-8088-exec-6 152
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:32:42 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 505 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:32:42 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-10 3
127.0.0.1 - - [19/Oct/2020:14:32:42 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8088-exec-8 3
127.0.0.1 - - [19/Oct/2020:14:32:42 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8088-exec-8 1
127.0.0.1 - - [19/Oct/2020:14:32:44 +0800] "POST /userSelectServlet HTTP/1.1" 200 1468 http-bio-8088-exec-8 728
127.0.0.1 - - [19/Oct/2020:14:32:44 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-4 2
127.0.0.1 - - [19/Oct/2020:14:32:45 +0800] "GET /deleteUserById?id=5 HTTP/1.1" 302 - http-bio-8088-exec-4 9
127.0.0.1 - - [19/Oct/2020:14:32:45 +0800] "GET /deleteUserById HTTP/1.1" 200 121 http-bio-8088-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:36:11 +0800] "GET /loginServlet HTTP/1.1" 500 1386 http-bio-8088-exec-1 256
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:36:15 +0800] "POST /loginServlet HTTP/1.1" 200 1521 http-bio-8088-exec-2 55
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:36:15 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 904 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:36:15 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 875 http-bio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:36:15 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 493 http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:36:15 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6554 http-bio-8088-exec-5 35
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:36:15 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 505 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:36:15 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:36:15 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:36:15 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:36:16 +0800] "POST /userSelectServlet HTTP/1.1" 200 1818 http-bio-8088-exec-9 32
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:36:16 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:36:17 +0800] "GET /deleteUserById?id=6 HTTP/1.1" 302 - http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:36:17 +0800] "GET /deleteUserById HTTP/1.1" 200 121 http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:36:23 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:38:27 +0800] "GET /loginServlet HTTP/1.1" 500 1386 http-bio-8088-exec-1 255
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:38:34 +0800] "POST /loginServlet HTTP/1.1" 200 1521 http-bio-8088-exec-2 49
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:38:34 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 904 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:38:34 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 875 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:38:34 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 493 http-bio-8088-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:38:34 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6554 http-bio-8088-exec-5 154
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:38:34 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 505 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:38:34 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:38:34 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:38:34 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:38:35 +0800] "POST /userSelectServlet HTTP/1.1" 200 1643 http-bio-8088-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:38:35 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:38:37 +0800] "GET /deleteUserById?id=7 HTTP/1.1" 302 - http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:38:37 +0800] "GET /deleteUserById HTTP/1.1" 500 1534 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:40:57 +0800] "GET /loginServlet HTTP/1.1" 500 1386 http-bio-8088-exec-1 277
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:41:00 +0800] "POST /loginServlet HTTP/1.1" 200 1521 http-bio-8088-exec-2 53
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:41:00 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 904 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:41:00 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 875 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:41:00 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 493 http-bio-8088-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:41:00 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6554 http-bio-8088-exec-5 171
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:41:00 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 505 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:41:00 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:41:00 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:41:00 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:41:02 +0800] "POST /userSelectServlet HTTP/1.1" 200 1467 http-bio-8088-exec-9 768
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:41:02 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:41:03 +0800] "GET /deleteUserById?id=5 HTTP/1.1" 302 - http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:41:03 +0800] "GET /deleteUserById HTTP/1.1" 500 1534 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:45:37 +0800] "POST /loginServlet HTTP/1.1" 200 1521 http-bio-8088-exec-1 315
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:45:37 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 904 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:45:37 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 875 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:45:37 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 493 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:45:37 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6554 http-bio-8088-exec-4 156
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:45:37 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 505 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:45:37 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:45:37 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:45:37 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:45:39 +0800] "POST /userSelectServlet HTTP/1.1" 200 1320 http-bio-8088-exec-1 828
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:45:39 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:45:40 +0800] "GET /userDeleteServlet?userid=4 HTTP/1.1" 302 - http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:45:40 +0800] "GET /userSelectServlet HTTP/1.1" 200 1138 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:45:40 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:49:12 +0800] "GET /loginServlet HTTP/1.1" 500 1386 http-bio-8088-exec-1 328
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:49:15 +0800] "POST /loginServlet HTTP/1.1" 200 1521 http-bio-8088-exec-2 75
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:49:15 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 904 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:49:15 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 875 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:49:15 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 493 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:49:15 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6554 http-bio-8088-exec-6 120
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:49:15 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 505 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:49:15 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:49:15 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:49:15 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:49:16 +0800] "POST /userSelectServlet HTTP/1.1" 200 1138 http-bio-8088-exec-9 32
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:49:16 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:49:17 +0800] "GET /userDeleteServlet?userid=3 HTTP/1.1" 302 - http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:49:17 +0800] "GET /userSelectServlet HTTP/1.1" 200 955 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:49:17 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:55:24 +0800] "POST /userSelectServlet HTTP/1.1" 200 1701 http-bio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:55:24 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:55:29 +0800] "GET /userDeleteServlet?userid=2 HTTP/1.1" 302 - http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:55:29 +0800] "GET /userSelectServlet HTTP/1.1" 200 1519 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:55:29 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:10:51 +0800] "POST /loginServlet HTTP/1.1" 200 1521 http-bio-8088-exec-1 283
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:10:51 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 904 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:10:51 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 875 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:10:51 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 493 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:10:51 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6554 http-bio-8088-exec-6 130
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:10:51 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 505 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:10:51 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:10:51 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:10:51 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:10:53 +0800] "POST /userSelectServlet HTTP/1.1" 200 1544 http-bio-8088-exec-1 806
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:10:53 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:10:55 +0800] "GET /userDeleteServlet?userid=5 HTTP/1.1" 302 - http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:10:55 +0800] "GET /userSelectServlet HTTP/1.1" 200 1351 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:10:55 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:24:03 +0800] "POST /loginServlet HTTP/1.1" 200 1521 http-bio-8088-exec-1 312
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:24:03 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 904 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:24:03 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 875 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:24:03 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 493 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:24:03 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6554 http-bio-8088-exec-4 156
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:24:03 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 505 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:24:03 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:24:03 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:24:03 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:24:06 +0800] "POST /userSelectServlet HTTP/1.1" 200 1351 http-bio-8088-exec-10 34
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:24:06 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:24:09 +0800] "GET /selectUserByIdForUpdate?userid=4 HTTP/1.1" 200 898 http-bio-8088-exec-10 533
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:24:09 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:24:44 +0800] "POST /userSelectServlet HTTP/1.1" 200 1351 http-bio-8088-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:24:44 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:24:49 +0800] "GET /selectUserByIdForUpdate?userid=3 HTTP/1.1" 200 892 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:24:49 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:14 +0800] "POST /userUpdateServlet HTTP/1.1" 404 1003 http-bio-8088-exec-1 266
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:17 +0800] "POST /loginServlet HTTP/1.1" 200 1521 http-bio-8088-exec-2 45
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:17 +0800] "GET /resources/css/style.css HTTP/1.1" 200 509 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:17 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 904 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:17 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 875 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:17 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 493 http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:17 +0800] "GET /resources/images/admin_index.gif HTTP/1.1" 200 1563 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:17 +0800] "GET /resources/images/admin_exit.gif HTTP/1.1" 200 1626 http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:17 +0800] "GET /resources/css/style.css HTTP/1.1" 200 509 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:17 +0800] "GET /resources/css/style.css HTTP/1.1" 200 509 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:17 +0800] "GET /resources/images/default_t.jpg HTTP/1.1" 200 1407 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:17 +0800] "GET /resources/images/default_e.jpg HTTP/1.1" 200 16039 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:17 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6554 http-bio-8088-exec-6 180
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:17 +0800] "GET /resources/css/style.css HTTP/1.1" 200 509 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:17 +0800] "GET /resources/images/end.jpg HTTP/1.1" 200 27423 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:17 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 505 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:17 +0800] "GET /resources/images/admin_top.jpg HTTP/1.1" 200 63679 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:17 +0800] "GET /resources/images/default_m.jpg HTTP/1.1" 200 24241 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:17 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:17 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:17 +0800] "GET /resources/css/style.css HTTP/1.1" 200 509 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:17 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:19 +0800] "POST /userSelectServlet HTTP/1.1" 200 1351 http-bio-8088-exec-6 29
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:19 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:20 +0800] "GET /selectUserByIdForUpdate?userid=4 HTTP/1.1" 200 898 http-bio-8088-exec-6 511
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:20 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:23 +0800] "POST /userUpdateServlet HTTP/1.1" 404 1003 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:57 +0800] "POST /userUpdateServlet HTTP/1.1" 404 1003 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:24:00 +0800] "POST /loginServlet HTTP/1.1" 200 1521 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:24:00 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 904 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:24:00 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 875 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:24:00 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6554 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:24:00 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 493 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:24:00 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 505 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:24:00 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:24:00 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:24:01 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:24:02 +0800] "POST /userSelectServlet HTTP/1.1" 200 1351 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:24:02 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:24:05 +0800] "GET /selectUserByIdForUpdate?userid=4 HTTP/1.1" 200 899 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:24:05 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:24:08 +0800] "POST /userUpdateServlet HTTP/1.1" 404 1003 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:24:32 +0800] "POST /loginServlet HTTP/1.1" 200 1521 http-bio-8088-exec-1 278
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:24:32 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 904 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:24:32 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 875 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:24:32 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 493 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:24:32 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6554 http-bio-8088-exec-4 152
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:24:32 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 505 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:24:32 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:24:32 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:24:32 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:24:34 +0800] "POST /userSelectServlet HTTP/1.1" 200 1351 http-bio-8088-exec-7 33
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:24:34 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:24:36 +0800] "GET /selectUserByIdForUpdate?userid=4 HTTP/1.1" 200 900 http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:24:36 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:24:38 +0800] "POST /userUpdateServlet HTTP/1.1" 404 1005 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:25:03 +0800] "POST /loginServlet HTTP/1.1" 200 1521 http-bio-8088-exec-1 392
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:25:03 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 904 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:25:04 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 875 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:25:04 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6554 http-bio-8088-exec-2 327
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:25:04 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 493 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:25:04 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 505 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:25:04 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:25:04 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:25:04 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:25:05 +0800] "POST /userSelectServlet HTTP/1.1" 200 1351 http-bio-8088-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:25:05 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:25:06 +0800] "GET /selectUserByIdForUpdate?userid=4 HTTP/1.1" 200 898 http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:25:06 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:25:09 +0800] "POST /userUpdateServlet HTTP/1.1" 200 505 http-bio-8088-exec-9 9
